@import 'src/styles.scss';

a {
  text-decoration: none;
  height: 100%;
  display: block;
  border-radius: 16px;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }
}

.container {
  padding: 16px;
  background: white;
  border-radius: 16px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.card-image {
  border-radius: 8px;
  overflow: hidden;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  flex: 1;

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: currentColor;
  }
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 8px;

  p {
    font-size: 16px;
    font-weight: 400;
    line-clamp: 3;
    overflow: hidden;
    padding: 2px 0;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #25272e;
  }

  .author {
    color: #8a8c91;
    font-weight: 300;
    font-style: italic;
  }
}



